<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearlayout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar_searchProducts"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Searching products"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_productDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_photos"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:minLines="2"
                    android:ellipsize="end"
                    android:text="TextView"
                    android:textSize="@dimen/product_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearlayout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_title"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/priceTextColor"
                        android:textSize="@dimen/product_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/linearlayout_price"
                    android:layout_marginTop="10dp"
                    android:background="#CECECE"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout_price"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_highlights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_information"
                            android:tint="@android:color/black" />

                        <TextView
                            android:id="@+id/textView_highlightsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Highlights"
                            android:textSize="@dimen/product_subtitle"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_highlights"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:id="@+id/textView_Subtitle_parent">

                            <TextView
                                android:id="@+id/textView_Subtitle_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Subtitle"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_Subtitle_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:maxLines="3"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:id="@+id/textView_Price_parent">

                            <TextView
                                android:id="@+id/textView_Price_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Price"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_Price_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:maxLines="3"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:id="@+id/textView_Brand_parent">

                            <TextView
                                android:id="@+id/textView_Brand_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Brand"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_Brand_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:maxLines="3"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/divider_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/relativeLayout_highlights"
                    android:layout_marginTop="10dp"
                    android:background="#CECECE"></RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_specifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_highlights"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_wrench"
                        android:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/textView_specifiationsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Specifications"
                        android:textSize="@dimen/product_subtitle"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout_specifications"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textView_specifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/textView_noresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="150dp"
        android:text="No product information"
        />
</RelativeLayout>